
section.article {
  background: white;
  padding: 10px;
  text-align: justify;
  border: 1px solid #d4d4d4;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);

  .title {
    padding-bottom: 10px;
    margin-bottom: 20px;
    border-bottom: 1px solid #eee;
    clear: both;
    overflow: hidden;

    h1 {
      float: left;
      margin: 0;
      font-size: 20px;
      line-height: 20px;

      a {
        color: #444;
        text-decoration: none;
      }

      a:hover {
        color: #0088cc;
      }

      img {
        margin: 0;
        display: inline;
        height: 18px;
      }
    }

    .tools {
      float: right;

      a.star {
        color: #999;
        text-decoration: none;
      }

      a.star:hover {
        color: #0088cc;
      }
    }
  }

  .content {
    strong {
      font-weight: 400;
    }

    h1, h2, h3, h4, h5, h6 {
      font-size: 18px;
      font-weight: 400;
    }

    ul {
      list-style-type: none;
    }

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .videoWrapper {
      position: relative;
      padding-bottom:56.25%;
      padding-top:25px;
      height:0;
    }

    .videoWrapper div,
    .videoWrapper object,
    .videoWrapper iframe {
      position:absolute;
      top:0;
      left:0;
      width: 100%;
      height:100%;
      border: 0;
    }

    div {
      margin-bottom: 10px;
    }

    :last-child {
      margin-bottom: 0;
    }
  }
}

aside {
  .feeds {
    position: fixed;
    width: inherit;
    margin-bottom: 10px;
    background: white;
    z-index: 1000;
    border: 1px solid #d4d4d4;
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);

    .name {
      width: 295px;
      display: inline-block;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .dropdown-toggle {
      display: inline-block;
      width: inherit;
      padding: 10px;
      padding-left: 15px;

      img.icon {
        position: relative;
        top: -2px;
        height: 16px;
        margin-right: 3px;
      }

      i {
        padding-right: 2px;
      }

      b.caret {
        float: right;
      }
    }

    .dropdown-toggle:hover {
      color: #0088cc;
      background: #f6f6f6;
      text-decoration: none;
    }

    .dropdown-toggle:focus {
      color: white;
      background: #0088cc;
      text-decoration: none;
    }

    .dropdown-menu {
      width: inherit;
      border: 0;
      border-radius: 0;

      li {
        width: inherit;
        position: relative;

        a  {
          display: inline-block;
          width: inherit;
          padding-left: 10px;
          line-height: 28px;
          color: #444;
          font-weight: 300;

          img.icon {
            position: relative;
            top: -1px;
            height: 15px;
            margin-left: 3px;
            margin-right: 3px;
          }

          .unread {
            position: absolute;
            top: 6px;
            right: 15px;
          }
        }

        a:hover {
          color: #444;
          background: #f6f6f6;
        }
      }

      li:hover {
        background: #f6f6f6;
      }

      li.divider {
        margin: 0;
        margin-bottom: 10px;
      }
    }
  }

  .items {
    position: fixed;
    top: 117px;
    bottom: 0;
    width: inherit;
    overflow: auto;
    list-style-type: none;
    margin: 0;
    padding-top: 10px;
    background: white;
    border: 1px solid #d4d4d4;
    border-bottom: 0;
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);

    li.item {
      line-height: 20px;
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 8px;
      padding-bottom: 8px;
      border-bottom: 1px solid #eee;
      font-size: 14px;
      font-weight: 400;
      cursor: pointer;

      img.icon {
        position: relative;
        top: -1px;
        height: 12px;
        margin-right: 3px;
      }

      em {
        font-style: normal;
        font-weight: 400;
      }

      em.date {
        color: #dd2222;
      }

      em.article {
        color: #e7a121;
      }
    }

    li.item:last-child {
      margin-bottom: 0;
    }

    li.item:hover {
      background: #f6f6f6;
    }

    li.item.read {
      color: #aaa;
      font-weight: 300;
    }

    li.item.selected {
      color: white;
      background: #0088cc;
    }
  }
}

@media (max-width: 1200px) {
  aside .feeds .name {
    width: 225px;
  }

  section.article {
    margin-left: 350px;
  }
}

@media (min-width: 768px) and (max-width: 979px) {
  aside {
    top: 73px;

    .feeds .name {
      width: 153px;
    }
  }

  section.article {
    margin-left: 280px;
  }
}

@media (max-width: 767px) {
  body {
    padding-left: 5px;
    padding-right: 5px;
  }

  .navbar {
    margin-bottom: 10px;
    margin-left: -5px;
    margin-right: -5px;

    .brand {
      padding: 0;
    }

    .nav > li > a {
      padding: 2px 5px 0px;
    }

    .navbar-inner {
      padding-left: 10px;
      min-height: auto;
    }
  }

  aside {
    position: static;

    .feeds {
      display: none;
    }

    .items {
      position: static;
      height: 110px;
      padding-top: 0px;
    }
  }

  section.article {
    margin-top: 10px;
    margin-left: 0;
    margin-bottom: 5px;
  }
}