* {
  font-family: Roboto;
  font-weight: 300;
  font-size: 16px;
  line-height: 22px;
  box-sizing: border-box;
}

body {
  background: #f0f1f5;
  padding-top: 65px;
  color: #666;
}

@media (max-width: 979px) {
  body {
    padding-top: 0;
  }
}

.container {
  padding-top: 10px;
}

.navbar-fixed-top .navbar-inner {
  padding-left: 20px
}

input[type="text"], input[type="password"] {
  background-color: #EFEFEF !important;
  height: 30px;
}

input[type="text"], input[type="password"], textarea, button {
  border-radius: 2px !important;
}

section {
  margin-bottom: 40px;
}

ul.items {
  list-style-type: none;
  margin: 0;

  li.item {
    line-height: 26px;
    margin-bottom: 30px;
    padding: 2px;
    padding-left: 10px;
    background: white;
    border: 2px solid #61637d;

    img.icon {
      position: relative;
      top: -2px;
      height: 14px;
      margin-right: 5px;
    }

    em {
      font-style: normal;
      font-weight: 400;
    }

    em.date {
      color: #dd2222;
    }

    em.article {
      color: #e7a121;
    }

    .article {
      margin-top: 25px;

      img, object, iframe {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    }
  }

  li.item:last-child {
    margin-bottom: 0;
  }

  li.item.read {
    border: 2px solid #e6eaed;

    img.icon {
      -webkit-filter: grayscale(100%);
    }
  }
}
