section.settings {
    padding: 20px;
    background: white;

    div {
        width: 100%;
        display: -webkit-flex;

        input {
            height:  24px;
            width: 1037px;
            -webkit-flex: 1;
            margin-right: 5px;
        }

        button {
            height: 24px;
            width: 60px;
            line-height: 14px;
            margin-right: 5px;
        }

        button.upload {
            width: 20px;
            padding-left:   4px;
            padding-right: 19px;
            margin-right: 0;
        }
    }

    .table {
        margin-bottom: 0;

        a:hover {
            text-decoration: none;
        }

        td:nth-child(3) {
            text-align: left;
        }
    }
}

@media (max-width: 979px) {
    section.settings .table th:nth-child(2), .table td:nth-child(2), {
        display: none;
    }
}